# README #

The Incredibly Marvelous Dobble app

### Basic Requirements ###

* npm

### How do I get set up? ###

* Clone the repo

```
#!bash

sudo npm i -g gulp-cli bower
cd to-the-cloned-folder
npm install
bower install
gulp-serve
```